{title [CSS]}
{ucs cfr@main, global []}
['In stdn, css can be used via "style" option or '{src global.stdn#global-tag-unit, a [global tag units]}.]
[]
['You can learn css in '{href https://developer.mozilla.org/en-US/docs/Web/CSS/Reference, a [mdn]}.]
[]
{h1 [Built-in CSS Variables]}
{h2 [Color]}
{h3 [Light Color Scheme]}
{src ../codes/light.css, block, code []}
[]
{h3 [Dark Color Scheme]}
{src ../codes/dark.css, block, code []}
[]
{h2 [Others]}
{src ../codes/others.css, block, code []}
[]
{h1 [Built-in CSS Classes]}
{dt [invert]}
{dd [
    Invert color in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(calc(11 / 12)) invert(1) brightness(.8);'
        '}'
    ]}
]}
[]
{dt [light]}
{dd [
    Turn lighter in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(calc(11 / 14)) invert(.325) brightness(calc(4 / 3));'
        '}'
    ]}
]}
[]
{dt [dark]}
{dd [
    Turn darker in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(.6875) invert(.1) brightness(calc(2 / 3));'
        '}'
    ]}
]}
[]
{dt [collapse]}
{dd [
    //
    {lang css, code [
        '{'
        '    visibility: collapse;'
        '}'
    ]}
]}
[]
{dt [hide]}
{dd [
    //
    {lang css, code [
        '{'
        '    display: none !important;'
        '}'
    ]}
]}
[]
{dt [invisible]}
{dd [
    //
    {lang css, code [
        '{'
        '    visibility: hidden;'
        '}'
    ]}
]}
[]
{dt [translucent]}
{dd [
    //
    {lang css, code [
        '{'
        '    opacity: .5;'
        '}'
    ]}
]}
[]
{dt [transparent]}
{dd [
    //
    {lang css, code [
        '{'
        '    opacity: 0;'
        '}'
    ]}
]}
[]
{dt [warn]}
{dd [
    //
    {lang css, code [
        '{'
        '    color: var(--color-warn);'
        '}'
    ]}
]}
[]