{title [KaTeX]}
{mod demo@main, ucs cfr@main, global []}
{global, no-count-inside, demo []}
['Basic commands of katex can be found in this '{href https://katex.org/docs/supported.html, a [cheat sheet]}.]
[]
{h1 [Inline or Display]}
{demo [
    {'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {display [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h1 [Equation]}
{demo [
    {equation [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h1 [Customize KaTeX Commands]}
{demo [
    {global, '\def\exp#1{e^{#1}}'}
    {display, '\int_0^\infty\exp{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h1 [Use KaTeX Environments]}
{demo [
    //
    {display, [
        \pi_1(S^n)\cong
        {cases [
            \Z & n=1\\
            '\{0\} & n>1'
        ]}
    ]}
]}
[]
{dt [Supported katex environments]}
{dd [align alignat aligned alignedat array arraystretch Bmatrix bmatrix cases CD darray dcases drcases gather matrix pmatrix rcases smallmatrix split subarray Vmatrix vmatrix]}
[]
The katex environment actually used is starred like "align*" for tags in the following list.
[]
{dt [Starred katex environments]}
{dd [align alignat Bmatrix bmatrix gather matrix pmatrix Vmatrix vmatrix]}
[]
{h1 [Use Units in KaTeX]}
{demo [
    {global, orbit equation, compile-with index, tag eq, e []}
    {global, compile-with ref, class no-tag, r []}
    {align [
        [H_0(pt)&\cong\tilde H_0(pt)\oplus\Z \tag*{id h-vs-h-tilde, e []}\\]
        [&\cong\Z \tag*{mark {span [
            placeholder
            [{ref-id h-vs-h-tilde, r []}{'\''}]
        ]}, e []}]
    ]}
]}
[]
{h1 [Punctuation]}
Note the use of punctuations in the following example. Punctuations are not recommended to be placed directly after a katex unit for the consideration of correct line breaking.
[]
{demo [
    ['Let '{'n'}' be an integer greater than '{'2,'}' then there are no positive integers '{'a,b,c'}' satisfying']
    {equation [{display, 'a^n+b^n=c^n.'}]}
]}
[]