{title [STDN]}
{mod demo@0.12.4, ucs cfr@0.2.0, global []}
{global, parse, demo []}
STDN is short for simple text document notation and is based on ston. STDN can be compiled to html.
[]
This article is for explaining the parse of stdn. Compiled results are not invoved. Parsed results are illustrated by ston.
[]
['All the source code of parse can be found via '{href https://github.com/st-org/stdn/blob/main/src/mod.ts, a [mod.ts]}.]
[]
{h1 [Line]}
{demo [
    L 1
    [{'L'}' 2']
]}
[]
'The syntax of a stdn source should meet the syntax of the content of a ston array. A stdn source will be parsed to an array with array items. The array is called stdn and these array items are called lines. If an item in stdn source is not an array, then it will be converted to an array in the process of parse.'
[]
An item in the source of a line can only be a string or an object. A string in line source will be parsed to chars. An object in line source will be parsed to a unit.
[]
{h1 [Unit]}
'A unit is an object with three keys which are tag, options and children.'
[]
{demo [{class warn, span [L]}]}
[]
'In the source of a unit, the key with array value will be regarded as the tag, and the children is from the array value. The syntax inside the array value is exactly the syntax of a stdn source.'
[]
{hr []}
[]
Default tag is div.
[]
{demo [{class warn}]}
[]
{hr []}
[]
'If there is __ key in unit source, then the tag is katex and the children is from the value of __ key.'
[]
{demo [{display, 'L'}]}
[]
{h1 [Options]}
Options are from non-array value keys in unit source.
[]
An object value will be parsed to a unit.
[]
{demo [{mark {'\''}, proof []}]}
[]