{title [STON]}
{ucs cfr@0.2.0, global []}
{registry ../ston-demo, mod .., global []}
STON is short for simple text object notation.
[]
['All the source code of ston can be found via '{href https://github.com/st-org/ston/blob/main/src/mod.ts, a [mod.ts]}.]
[]
{h1 [String]}
{h2 [Unquoted]}
{ston [unquoted string]}
[]
['Unquoted strings can not contain '{code ['\n\r\',[]{}']}' and can not start with whitespace or end with whitespace. There is no escape in unquoted strings.']
[]
{h2 [Quoted]}
{ston ['\'\pi\\\\\pi\\\'\\\\\'']}
[]
['Strings can only be quoted with single quotes. Only '{code ['\'']}' and '{code [\]}' can be escaped. '{code [\]}' need not to be escaped if there is no confusion.']
[]
{h2 [Multi-Line]}
{ston [
    '\'multi-line'
    'string\n\''
]}
[]
{h1 [Number]}
{lang ston, code ['.5']}
{lang ston, code ['+1']}
{lang ston, code ['2e-3']}
{lang ston, code ['-Infinity']}
{lang ston, code ['NaN']}
{lang ston, code ['0xFF']}
{lang ston, code ['0xff']}
{lang ston, code ['0b11']}
{lang ston, code ['0o66']}
[]
{h1 [Boolean]}
{lang ston, code ['true']}
{lang ston, code ['false']}
[]
{h1 [Array]}
{ston ['[\'hellow \'world, !]']}
{ston [
    '['
    '    \'hellow \''
    '    world'
    '    !'
    ']'
]}
[]
Commas and spaces can be omitted if there is no confusion.
[]
[{lang ston, code ['[,\'hellow \'world, , !,]']}' is equivalent to '{lang ston, code ['[\'hellow \'world, !]']}.]
[]
{h1 [Object]}
{ston ['{key\'value\' standalone-key, \'standalone-value\'}']}
{ston [
    '{'
    '    key value'
    '    standalone-key'
    '    \'standalone-value\''
    '}'
]}
[]
Commas and spaces can be omitted if there is no confusion.
[]
Default value is true. Default key is __.
[]
['Keys can only contain English letters, numbers and '{code [-_]}' and can not be quoted.']
[]
There is no colon between key and value.
[]
{h1 [Comment]}
{lang ston, code [
    '{'
    '    key value'
    '    // default value is true'
    '    standalone-key'
    '    /*'
    '     default key is __'
    '     */'
    '    \'standalone-value\''
    '}'
]}
[]
Comments can only be placed above some array item or object item.
[]