{title [Code]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
{id inline-or-block, h2 [Inline or Block]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code ['{code [inline]}']}
    {code [inline]}
    {lang stdn, block, code ['{block, code [block]}']}
    {block, code [block]}
    {lang stdn, code [
        '{code ['
        '    block'
        '    block'
        ']}'
    ]}
    {code [
        block
        block
    ]}
]}
[]
{id highlight, h2 [Highlight]}
{h3 [Built-in Langs]}
'For built-in langs, just pass the name of the lang.'
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code ['{lang stdn, code [\'{code [inline]}\']}']}
    {lang stdn, code ['{code [inline]}']}
]}
[]
'Built-in langs: css, html, javascript, js, json, markdown, md, stdn, ston, ts, typescript, urls'
[]
{h3 [Other Langs]}
['For other langs, you need to import the info of the lang via '{src global.stdn#global-option-units, a [global option units]}' of code. You can import multiple langs via multiple global option units.']
[]
{global, vsce cpp, code []}
{global, vsce-gh James-Yu/LaTeX-Workshop, code []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, vsce cpp, code []}'
        '{lang cpp, code ['
        '    \'int main(){\''
        '    \'    return 0;\''
        '    \'}\''
        ']}'
    ]}
    {lang cpp, code [
        'int main(){'
        '    return 0;'
        '}'
    ]}
    {lang stdn, code [
        '{global, vsce-gh James-Yu/LaTeX-Workshop, code []}'
        '{lang latex, code ['
        '    \'\begin{document}\''
        '    \'$e^{i\pi}=-1$\''
        '    \'\end{document}\''
        ']}'
        '{lang bibtex, code ['
        '    \'@article {MR721448,\''
        '    \'    AUTHOR = {Atiyah, M. F. and Bott, R.},\''
        '    \'    TITLE = {The moment map and equivariant cohomology}\''
        '    \'}\''
        ']}'
    ]}
    {div [
        {lang latex, code [
            '\begin{document}'
            '$e^{i\pi}=-1$'
            '\end{document}'
        ]}
        {lang bibtex, code [
            '@article {MR721448,'
            '    AUTHOR = {Atiyah, M. F. and Bott, R.},'
            '    TITLE = {The moment map and equivariant cohomology}'
            '}'
        ]}
    ]}
]}
[]
Following expressions are equivalent.
[]
{ul [
    {li [{lang stdn, block, code ['{global, vsce cpp, code []}']}]}
    {li [{lang stdn, block, code ['{global, vsce-gh microsoft/vscode/extensions/cpp, code []}']}]}
    {li [{lang stdn, block, code ['{global, vsce-src https://cdn.jsdelivr.net/gh/microsoft/vscode/extensions/cpp/package.json, code []}']}]}
]}
[]
vsce-src can point to a urls file and supports relative url.
[]
{id use-src, h2 [Use Src]}
You can easily display the content of a code file via src option which supports relative url.
[]
Note that block option is needed if the code file has multiple lines.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{src https://cdn.jsdelivr.net/gh/microsoft/vscode/extensions/cpp/package.json, lang json, block, code []}']}
    {src https://cdn.jsdelivr.net/gh/microsoft/vscode/extensions/cpp/package.json, lang json, block, code []}
]}
[]