{title[Code]}
{css-src common.css, global[]}
{h2[Inline or Block]}
{two[
    {display[Source]}
    {display[Result]}
    {lang stdn, code['{code[inline]}']}
    {code[inline]}
    {lang stdn, block, code['{block, code[block]}']}
    {block, code[block]}
    {lang stdn, code[
        '{code['
        '    block'
        '    block'
        ']}'
    ]}
    {code[
        block
        block
    ]}
]}
[]
{h2[Highlight]}
'For built-in langs, just pass the name of the lang.'
[]
{two[
    {display[Source]}
    {display[Result]}
    {lang stdn, code['{lang stdn, code[\'{code[inline]}\']}']}
    {lang stdn, code['{code[inline]}']}
]}
[]
'Built-in langs: css, html, javascript, js, json, markdown, md, stdn, ston, ts, typescript, urls'
[]
{h2[Highlight Other Langs]}
You need to import the info of the lang.
[]
{global, vsce cpp, code[]}
{global, vsce-gh James-Yu/LaTeX-Workshop, code[]}
{two[
    {display[Source]}
    {display[Result]}
    {lang stdn, code[
        '{global, vsce cpp, code[]}'
        '{lang cpp, code['
        '    \'int main(){\''
        '    \'    return 0\''
        '    \'}\''
        ']}'
    ]}
    {lang cpp, code[
        'int main(){'
        '    return 0'
        '}'
    ]}
    {lang stdn, code[
        '{global, vsce-gh James-Yu/LaTeX-Workshop, code[]}'
        '{lang latex, code['
        '    \'\begin{document}\''
        '    \'$e^{i\pi}=-1$\''
        '    \'\end{document}\''
        ']}'
        '{lang bibtex, code['
        '    \'@article {MR721448,\''
        '    \'   AUTHOR = {Atiyah, M. F. and Bott, R.},\''
        '    \'   TITLE = {The moment map and equivariant cohomology}\''
        '    \'}\''
        ']}'
    ]}
    {div[
        {lang latex, code[
            '\begin{document}'
            '$e^{i\pi}=-1$'
            '\end{document}'
        ]}
        {lang bibtex, code[
            '@article {MR721448,'
            '   AUTHOR = {Atiyah, M. F. and Bott, R.},'
            '   TITLE = {The moment map and equivariant cohomology}'
            '}'
        ]}
    ]}
]}
[]
[{lang stdn, code['{global, vsce cpp, code[]}']}' is short for '{lang stdn, code['{global, vsce-gh microsoft/vscode/extensions/cpp, code[]}']}.]
[]
[{lang stdn, code['{global, vsce-gh James-Yu/LaTeX-Workshop, code[]}']}' is short for '{lang stdn, code['{global, vsce-src https://cdn.jsdelivr.net/gh/James-Yu/LaTeX-Workshop, code[]}']}.]
[]