{title [Code]}
{mod demo@0.11.1, ucs cfr@0.1.1, global []}
{global, no-count-inside, demo []}
{global, no-count-inside, source []}
{h1 [Inline or Block]}
{demo [
    {code [inline]}
    {block, code [block]}
    {code [
        block
        block
    ]}
]}
[]
{h1 [Highlight]}
{h2 [Built-in Langs]}
'For built-in langs, just pass the name of the lang.'
[]
{demo [{lang stdn, code ['{code [inline]}']}]}
[]
{dt [Built-in langs]}
{dd [css html javascript js json markdown md stdn ston ts typescript urls]}
[]
{h2 [Other Langs]}
['For other langs, you need to import the info of the lang via '{src global.stdn#global-option-units, a [global option units]}' of code. You can import multiple langs via multiple global option units.']
[]
{demo [
    {global, vsce cpp, code []}
    {global, vsce-gh James-Yu/LaTeX-Workshop, code []}
    {lang c, code [
        'int main(){'
        '    return 0;'
        '}'
    ]}
    {lang latex, code [
        '\begin{document}'
        '$e^{i\pi}=-1$'
        '\end{document}'
    ]}
    {lang bibtex, code [
        '@article {MR721448,'
        '    AUTHOR = {Atiyah, M. F. and Bott, R.},'
        '    TITLE = {The moment map and equivariant cohomology}'
        '}'
    ]}
]}
[]
Following expressions are equivalent.
[]
{ul [
    {li [{source [{global, vsce cpp, code []}]}]}
    {li [{source [{global, vsce-gh microsoft/vscode/extensions/cpp, code []}]}]}
    {li [{source [{global, vsce-src https://cdn.jsdelivr.net/gh/microsoft/vscode/extensions/cpp/package.json, code []}]}]}
]}
[]
"vsce-src" can point to a urls file and supports relative url.
[]
{h1 [Use Src]}
You can display the content of a code file via src option which supports relative url.
[]
Note that block option is needed if the code file has multiple lines.
[]
"lang" can be omitted if it can be guessed from the value of src option.
[]
{demo [{src https://cdn.jsdelivr.net/gh/microsoft/vscode/extensions/cpp/package.json, block, code []}]}
[]