{title [Compile]}
{mod demo@0.10.2, ucs cfr@0.1.1, global []}
{global, no-count-inside, html, demo []}
['STDN can be compiled to html. To be exact, a stdn will be compiled to a '{href https://developer.mozilla.org/en-US/docs/Web/API/DocumentFragment, a [document fragment]}.]
[]
This article is for explaining the compile of stdn. Compiled results are illustrated by html.
[]
['All the source code of compile can be found via '{href https://github.com/st-org/stc/blob/main/src/mod.ts, a [mod.ts]}.]
[]
{h1 [Line]}
Each line will be compiled to a div with "st-line" class.
[]
{demo [
    first line
    ['second '{span [line]}]
]}
[]
{h1 [Unit]}
['Each unit will be compiled to a html element or svg element. If the unit is a '{src global.stdn#global-tag-unit, a [global tag unit]}' or '{src global.stdn#global-option-units, a [global option unit]}', then it will be compiled to an empty div. If there is a corresponding unit compiler of the real tag, then the unit will be compiled using the unit compiler. If the real tag is the tag of some '{src html.stdn#supported-html-elements, a [supported html element]}', then the unit will be compiled to a corresponding html element. If the real tag is the tag of some '{src svg.stdn#supported-svg-elements, a [supported svg element]}', then the unit will be compiled to a corresponding svg element. Otherwise, the unit will be compiled to a div.']
[]
['The '{i [real tag]}' is "compile-with" option or global "compile-with" option of the tag or the tag.']
[]
['Built-in unit compilers can be found via '{href https://github.com/st-org/st-std/blob/main/src/ucs.ts, a [ucs.ts]}. You can import other unit compilers using global tag units.]
[]
'Class list of the compiled result will contain "unit", the real tag, class names in "class" option and class names in global "class" option of the tag.'
[]
Style of the compiled result will contain "style" option and global "style" option of the tag.
[]
General non-stdn value options will be added to the compiled result if the corresponding attribute is not set by unit compiler. The value of the corresponding attribute will be an absolute url if the option ends with href or src.
[]
{demo [{src imgs/st.png, style height: 5em, img []}]}
[]
{h1 [Count]}
'Global tag units and global option units are not "countable". "no-count" option, "no-count-inside" option and corresponding global option of the tag can make units not countable.'
[]
{h2 [Index]}
An index will be given to each countable unit according to the orbit and the level of the unit.
[]
['The '{i [orbit]}' is orbit option or global orbit option of the tag or the tag. The '{i [level]}' is level option or global level option of the tag or global level option of the orbit or 1. H6 tag units are special. Their default orbit is heading and their default level is 6. H1, h2, h3, h4 and h5 are similar.']
[]
Countable units with the same orbit and level will be ordered togather and given the index one by one. The index will be reset by any countable unit whose orbit is heading and whose level is smaller than the level of the units to be indexed.
[]
['Indexes can be accessed in unit compilers and are put into compiled results by built-in unit compilers of '{src index.stdn, a [index units]}.]
[]
{h2 [Id]}
The compiled result of a countable unit will have id which is from string value id option or the children of the unit. The precise process is showed in the following code.
[]
{src codes/id.js, block, code []}
[]
{h1 [Children]}
'If a unit is not compiled using a unit compiler, then the children of the unit will be compiled to a document fragment which will be appended to the compiled result of the unit. If the real tag is in the following list or is the tag of some supported svg element, then the children will be compiled in inline way. Otherwise, the children will be compiled in normal way. Normal way is exactly the way in which a stdn is compiled.'
[]
{dt [Supported html elements with inline children]}
{dd [
    {dt [Inline text semantics]}
    {dd [a abbr b bdi bdo br cite code data dfn em i kbd mark q rp rt ruby s samp small span strong sub sup time u var wbr]}
    {dt [Image and multimedia]}
    {dd [audio img track video]}
    {dt [Embedded content]}
    {dd [iframe]}
    {dt [Demarcating edits]}
    {dd [del ins]}
    {dt [Table content]}
    {dd [col colgroup table tbody tfoot thead tr]}
]}
[]
{h2 [Inline Way]}
{demo [
    //
    {span [
        first line
        second line
    ]}
]}
[]
{h2 [Normal Way]}
{demo [
    //
    {div [
        first line
        second line
    ]}
]}
[]