{title [CSS]}
{use cfr@0.1.0, global []}
['In stdn, css can be used via "style" option or '{src global.stdn#global-tag-unit, a [global tag units]}.]
[]
['You can learn css in '{href https://developer.mozilla.org/en-US/docs/Web/CSS/Reference, a [mdn]}.]
[]
{h1 [Built-in CSS Variables]}
{h2 [Color]}
{h3 [Light Color Scheme]}
{lang css, code [
    'html {'
    '    --color-text: black;'
    '    --color-light: gray;'
    '    --color-border: gainsboro;'
    '    --color-pre: whitesmoke;'
    '    --color-background: white;'
    '    --color-warn: red;'
    '    --color-string: darkorange;'
    '    --color-function: goldenrod;'
    '    --color-number: green;'
    '    --color-comment: limegreen;'
    '    --color-class: mediumseagreen;'
    '    --color-modifier: dodgerblue;'
    '    --color-variable: deepskyblue;'
    '    --color-keyword: mediumvioletred;'
    '    --color-slice: rgba(211 211 211 / .5);'
    '    --color-selection: rgba(135 206 235 / .5);'
    '}'
]}
[]
{h3 [Dark Color Scheme]}
{lang css, code [
    'html {'
    '    --color-text: rgb(204 204 204);'
    '    --color-light: rgb(110 110 110);'
    '    --color-border: rgb(43 43 43);'
    '    --color-pre: rgb(24 24 24);'
    '    --color-background: rgb(17 17 17);'
    '    --color-warn: rgb(204 111 111);'
    '    --color-string: rgb(204 162 111);'
    '    --color-function: rgb(190 171 122);'
    '    --color-number: rgb(111 157 111);'
    '    --color-comment: rgb(129 186 129);'
    '    --color-class: rgb(133 176 152);'
    '    --color-modifier: rgb(122 163 204);'
    '    --color-variable: rgb(111 181 204);'
    '    --color-keyword: rgb(183 118 159);'
    '    --color-slice: rgb(94 94 94 / .5);'
    '    --color-selection: rgb(67 93 103 / .5);'
    '}'
]}
[]
{h2 [Others]}
{lang css, code [
    'html {'
    '    --length-width: calc(210mm - .8in);'
    '    --length-width-side: 336px;'
    '    --length-tab: 2em;'
    '    --length-padding: 1em;'
    '    --length-gap: .5em;'
    '    --length-space: .25em;'
    '    --length-font-title: 1.8em;'
    '    --length-font-heading: 1.3em;'
    '    --length-font-code: .8em;'
    '    --number-ratio-line: 1.5;'
    '    --font: "Segoe UI", Helvetica, Arial, "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";'
    '    --font-mono: "SF Mono", Consolas, monospace, "Segoe UI", Helvetica, Arial, "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";'
    '}'
]}
[]
{h1 [Built-in CSS Classes]}
{dt [invert]}
{dd [
    Invert color in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(calc(11 / 12)) invert(1) brightness(.8);'
        '}'
    ]}
]}
[]
{dt [light]}
{dd [
    Turn lighter in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(calc(11 / 14)) invert(.325) brightness(calc(4 / 3));'
        '}'
    ]}
]}
[]
{dt [dark]}
{dd [
    Turn darker in dark color scheme.
    {lang css, code [
        '{'
        '    filter: brightness(.6875) invert(.1) brightness(calc(2 / 3));'
        '}'
    ]}
]}
[]
{dt [collapse]}
{dd [
    //
    {lang css, code [
        '{'
        '    visibility: collapse;'
        '}'
    ]}
]}
[]
{dt [hide]}
{dd [
    //
    {lang css, code [
        '{'
        '    display: none !important;'
        '}'
    ]}
]}
[]
{dt [invisible]}
{dd [
    //
    {lang css, code [
        '{'
        '    visibility: hidden;'
        '}'
    ]}
]}
[]
{dt [translucent]}
{dd [
    //
    {lang css, code [
        '{'
        '    opacity: .5;'
        '}'
    ]}
]}
[]
{dt [transparent]}
{dd [
    //
    {lang css, code [
        '{'
        '    opacity: 0;'
        '}'
    ]}
]}
[]
{dt [warn]}
{dd [
    //
    {lang css, code [
        '{'
        '    color: var(--color-warn);'
        '}'
    ]}
]}
[]