{title[Global]}
{css-src common.css, ucs-src common.js, global[]}
{h2[Title and Contents]}
A valid title tag unit should be at the beginning of a line.
[]
{two[
    {display[Source]}
    {display[Result]}
    {lang stdn, code[
        '{title[Test]}'
        '{contents[]}'
        '[]'
        '{label h1, heading [Test]}'
        '{level 2, label h2, heading [Test]}'
    ]}
    {div[
        // this is not a valid title tag unit
        {title[Test]}
        {contents[]}
        []
        {label h1, heading [Test]}
        {level 2, label h2, heading [Test]}
    ]}
]}
[]
{h2[Global Tag Unit]}
Global tag units are used to import css and unit compilers. A valid global tag unit should be at the beginning of a line.
[]
Multiple global tag units are supported. The value of css-src and ucs-src can be a urls file.
[]
{css-src hello.css, ucs-src hello.js, global[]}
{two[
    {display[Source]}
    {display[Result]}
    {div[
        {lang stdn, code[
            '{css-src hello.css, ucs-src hello.js, global[]}'
            '{name world, hello[]}'
        ]}
        {dl[
            {dt[hello.css]}
            {dd[{lang css, code[
                '.unit.hello {'
                '    font-style: italic;'
                '    margin: var(--length-gap) 0;'
                '}'
            ]}]}
            {dt[hello.js]}
            {dd[{lang js, code[
                'export function hello(unit){'
                '    const element=document.createElement(\'div\')'
                '    element.textContent=\'Hello \'+unit.options.name'
                '    return element'
                '}'
            ]}]}
        ]}
    ]}
    {name world, hello[]}
]}
[]
[{href https://github.com/st-org/st-std/blob/main/src/ucs.ts, a[ucs.ts]}' is a good example to learn how to write unit compilers.']
[]
{h2[Global Option Units]}
Global option units are units with "global" opton. A valid global option unit should be at the beginning of a line.
[]
'Multiple global option units are supported. In global option units, the value of options like *src and *href can be a urls file.'
[]
{global, level 2, test[]}
{two[
    {display[Source]}
    {display[Result]}
    {lang stdn, code[
        '{global, level 2, test[]}'
        '{label e5, orbit test, equation[{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
    ]}
    {div[
        {label e5, orbit test, equation[{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    ]}
]}
[]