{title [Global]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
{h2 [Title]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{title [Global]}']}
    {title [Global]}
]}
[]
{h2 [Global Tag Unit]}
Global tag units are used to import css and unit compilers. A valid global tag unit should be at the beginning of a line of stdn. You can import multiple css and unit compilers via multiple global tag units.
[]
{mod hello, global []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{mod hello, global []}'
        '{name world, hello []}'
    ]}
    {name world, hello []}
]}
[]
Following expressions are equivalent.
[]
{ul [
    {li [{lang stdn, block, code ['{mod hello, global []}']}]}
    {li [{lang stdn, block, code ['{css hello, ucs hello, global []}']}]}
    {li [{lang stdn, block, code ['{mod-gh st-mod/hello, global []}']}]}
    {li [{lang stdn, block, code ['{css-gh st-mod/hello, ucs-gh st-mod/hello, global []}']}]}
    {li [{lang stdn, block, code ['{css-src https://cdn.jsdelivr.net/gh/st-mod/hello/main.css, ucs-src https://cdn.jsdelivr.net/gh/st-mod/hello/main.js, global []}']}]}
]}
[]
css-src and ucs-src can point to a urls file and support relative url.
[]
{h2 [Global Option Units]}
Global option units are units with "global" option and are designed to pass global options for unit compilers. A valid global option unit should be at the beginning of a line of stdn. A global option unit whose tag is some value is called a global option unit of the value for short.
[]
['Global option units have built-in effect on '{src compile.stdn#index, a [indexes]}.]
[]
{global, level 2, test []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, level 2, test []}'
        '{orbit test, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
    ]}
    {orbit test, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]