{title [Global]}
{css-src common.css, ucs-src common.js, global []}
{global, orbit heading, h2 []}
{id title, h2 [Title]}
A valid title tag unit should be at the beginning of a line of stdn.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{title [Test]}']}
    {div [
        // this is not a valid title tag unit
        {title [Test]}
    ]}
]}
[]
{id global-tag-unit, h2 [Global Tag Unit]}
Global tag units are used to import css and unit compilers. A valid global tag unit should be at the beginning of a line of stdn.
[]
Multiple global tag units are supported. The value of css-src and ucs-src can be a urls file.
[]
Each global tag unit will be compiled to an empty div.
[]
{css-src hello.css, ucs-src hello.js, global []}
{two [
    {display [Source]}
    {display [Result]}
    {div [
        {lang stdn, code [
            '{css-src hello.css, ucs-src hello.js, global []}'
            '{name world, hello []}'
        ]}
        {dl [
            {dt [hello.css]}
            {dd [{src hello.css, lang css, block, code []}]}
            {dt [hello.js]}
            {dd [{src hello.js, lang js, block, code []}]}
        ]}
    ]}
    {name world, hello []}
]}
[]
[{href https://github.com/st-org/st-std/blob/main/src/ucs.ts, a [ucs.ts]}' is a good example to learn how to write unit compilers.']
[]
{id global-option-units, h2 [Global Option Units]}
Global option units are units with "global" option. A valid global option unit should be at the beginning of a line of stdn.
[]
'Multiple global option units are supported. In global option units, the value of options like *src and *href can be a urls file.'
[]
Each global option unit will be compiled to an empty div.
[]
{global, level 2, test []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, level 2, test []}'
        '{id e1, orbit test, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
    ]}
    {id e1, orbit test, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]