{title [HTML]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{ul ['
        '    {li [first item]}'
        '    {li [{i [second item]}]}'
        '    {style font-size:0.8em, li [{b [third item]}]}'
        ']}'
    ]}
    {ul [
        {li [first item]}
        {li [{i [second item]}]}
        {style font-size:0.8em, li [{b [third item]}]}
    ]}
]}
[]
{id supported-html-elements, div ['Supported html elements: address, article, aside, footer, header, h1, h2, h3, h4, h5, h6, main, nav, section, blockquote, dd, div, dl, dt, figcaption, figure, hr, li, ol, p, pre, ul, a, abbr, b, bdi, bdo, br, cite, code, data, dfn, em, i, kbd, mark, q, rp, rt, ruby, s, samp, small, span, strong, sub, sup, time, u, var, wbr, audio, img, track, video, iframe, del, ins, caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr.']}
[]
{id supported-html-attributes, div ['Supported html attributes: align, allow, alt, autoplay, cite, class, cols, colspan, controls, data-*, decoding, default, dir, download, headers, hidden, href, id, kind, label, lang, loop, muted, name, open, poster, preload, rel, reversed, rows, rowspan, sandbox, scope, span, spellcheck, src, srcdoc, start, style, target, value.']}
[]
['You can learn the effects of these elements and attributes in '{href https://developer.mozilla.org/en-US/docs/Web/HTML/Reference, a [mdn]}.]
[]