{title [HTML]}
{css-src common.css, global []}
{id use-html-elements-and-attributes, orbit heading, h2 [Use HTML Elements and Attributes]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{ul ['
        '    {li [first item]}'
        '    {li [{i [second item]}]}'
        '    {style font-size:0.8em, li [{b [third item]}]}'
        ']}'
    ]}
    {ul [
        {li [first item]}
        {li [{i [second item]}]}
        {style font-size:0.8em, li [{b [third item]}]}
    ]}
]}
[]
'Supported html elements: article, aside, footer, header, h1, h2, h3, h4, h5, h6, main, nav, section, blockquote, dd, div, dl, dt, figcaption, figure, hr, li, ol, p, pre, ul, a, abbr, b, bdi, bdo, br, cite, code, data, dfn, em, i, kbd, mark, q, rp, rt, ruby, s, samp, small, span, strong, sub, sup, time, u, var, wbr, img, del, ins, caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr.'
[]
'Supported html attributes: align, alt, cite, class, cols, colspan, data-*, decoding, dir, download, headers, hidden, href, id, lang, open, rel, reversed, rows, rowspan, scope, span, spellcheck, src, start, style, target, value.'
[]