{title [HTML]}
{mod demo@0.10.3, ucs cfr@0.1.1, global []}
{global, no-count-inside, demo []}
{demo [
    //
    {ul [
        {li [first item]}
        {li [{i [second item]}]}
        {style font-size: 0.8em, li [{b [third item]}]}
    ]}
]}
[]
{dt [Supported html elements]}
{dd [
    {dt [Content sectioning]}
    {dd [address article aside footer header h1 h2 h3 h4 h5 h6 main nav section]}
    {dt [Text content]}
    {dd [blockquote dd div dl dt figcaption figure hr li ol p pre ul]}
    {dt [Inline text semantics]}
    {dd [a abbr b bdi bdo br cite code data dfn em i kbd mark q rp rt ruby s samp small span strong sub sup time u var wbr]}
    {dt [Image and multimedia]}
    {dd [audio img track video]}
    {dt [Embedded content]}
    {dd [iframe]}
    {dt [Demarcating edits]}
    {dd [del ins]}
    {dt [Table content]}
    {dd [caption col colgroup table tbody td tfoot th thead tr]}
]}
[]
['You can learn these elements in '{href https://developer.mozilla.org/en-US/docs/Web/HTML/Reference, a [mdn]}.]
[]