{title [Index]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
'Standard index units: index, heading, equation, figure, theorem units'
[]
'The compiled result of an index unit consists of four parts: tag, mark, desc and content. Tag part is from the orbit. Mark part is from non-empty mark option or the index. Desc part is from desc option. Content part is from the children.'
[]
{h2 [Index Tag Unit]}
'We call a general index unit an index unit. In contrast, we call a unit whose tag is exactly "index" an index tag unit.'
[]
Index tag units are most basic index units.
[]
Adding "plain" class can hide tag part which is a common feature of all index units and many other built-in units.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{align ['
        '    [\'H_0(pt)&=\tilde H_0(pt)\oplus\Z \tag*{\'{id h-vs-h-tilde, orbit equation, index []}\'}\'\\\]'
        '    [\'&=\Z \tag*{\'{orbit equation, mark {['
        '        [{ref-id h-vs-h-tilde, class plain, ref []}{\'\\\'\'}]'
        '    ]}, index []}\'}\']'
        ']}'
    ]}
    {align [
        ['H_0(pt)&=\tilde H_0(pt)\oplus\Z \tag*{'{id h-vs-h-tilde, orbit equation, index []}'}'\\]
        ['&=\Z \tag*{'{orbit equation, mark {[
            //
            [{ref-id h-vs-h-tilde, class plain, ref []}{'\''}]
        ]}, index []}'}']
    ]}
]}
[]
{hr []}
[]
Index tag units are compiled in inline mode by default which can be changed by "block" option.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{orbit article, block, index ['
        '    [\'M. F. Atiyah and R. Bott, \'{i [The moment map and equivariant cohomology]}\', Topology 23 (1984), no 1, 1-28.\']'
        ']}'
    ]}
    {orbit article, block, index [
        //
        ['M. F. Atiyah and R. Bott, '{i [The moment map and equivariant cohomology]}', Topology 23 (1984), no 1, 1-28.']
    ]}
]}
[]
{h2 [Heading Tag Unit]}
Tag part of a heading tag unit is hided.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{heading [Test]}']}
    {heading [Test]}
    {lang stdn, block, code ['{level 2, heading [Test]}']}
    {level 2, heading [Test]}
]}
[]
{h2 [Equation Tag Unit]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h2 [Figure Tag Unit]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{figure [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {figure [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h2 [Theorem Units]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
    ]}
    {desc Fermat, theorem [
        ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
        {display, 'a^n+b^n=c^n.'}
    ]}
]}
[]
'Standard theorem units: conjecture, corollary, definition, example, exercise, lemma, notation, proposition, remark, theorem'
[]
{h2 [Customize Theorem Units]}
{global, compile-with remark, warning []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, compile-with remark, warning []}'
        '{warning [This unit is compiled by the unit compiler of remark.]}'
    ]}
    {warning [This unit is compiled by the unit compiler of remark.]}
]}
[]
{h2 [Change Level]}
{global, level 2, test []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, level 2, test []}'
        '{orbit test, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
        '{orbit test, level 3, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
    ]}
    {div [
        {orbit test, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
        {orbit test, level 3, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    ]}
]}
[]
{h2 [Merge Orbits]}
{global, merge-into theorem, remark []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, merge-into theorem, remark []}'
        '{desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '{remark [The first successful proof of the above theorem was released in 1994 by Andrew Wiles.]}'
    ]}
    {div [
        {desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        {remark [The first successful proof of the above theorem was released in 1994 by Andrew Wiles.]}
    ]}
]}
[]