{title [Index]}
{mod demo@0.7.4, ucs cfr, global []}
{global, no-count-inside, demo []}
'Standard index units are index tag units, heading tag units, equation tag units, figure tag units and theorem units.'
[]
'The compiled result of an index unit consists of four parts: tag, mark, desc and content. The tag part is from the tag. The mark part is from mark option or the index. The desc part is from desc option. The content part is from the children.'
[]
{h1 [Index Tag Unit]}
Index tag units are most basic index units.
[]
Adding "no-tag" class can hide the tag part.
[]
{demo [
    //
    {align [
        ['H_0(pt)&\cong\tilde H_0(pt)\oplus\Z \tag*{'{id h-vs-h-tilde, compile-with index, equation []}'}'\\]
        ['&\cong\Z \tag*{'{compile-with index, mark {[
            placeholder
            [{ref-id h-vs-h-tilde, class no-tag, ref []}{'\''}]
        ]}, equation []}'}']
    ]}
]}
[]
{hr []}
[]
Index tag units are compiled in inline mode by default which can be changed by "block" option.
[]
{demo [
    {global, compile-with index, block, article []}
    {article [['M. F. Atiyah and R. Bott, '{i [The moment map and equivariant cohomology]}', Topology 23 (1984), no 1, 1-28.']]}
]}
[]
{h1 [Heading Tag Unit]}
The tag part of a heading tag unit is hided.
[]
{demo [
    {heading [Test]}
    {level 2, heading [Test]}
]}
[]
{h1 [Equation Tag Unit]}
{demo [{equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}]}
[]
{h1 [Figure Tag Unit]}
{demo [{figure [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}]}
[]
{h1 [Theorem Units]}
{demo [{desc Fermat, theorem [
    ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
    {display, 'a^n+b^n=c^n.'}
]}]}
[]
{dt [Standard theorem units]}
{dd [conjecture corollary definition example exercise lemma notation proposition remark theorem]}
[]
{h1 [Customize Theorem Units]}
{demo [
    {global, compile-with remark, note []}
    {note [This unit is compiled by the unit compiler of remark.]}
]}
[]
{h1 [Index Theorem Units Together]}
{demo [
    {global, orbit theorem, remark []}
    {desc Fermat, theorem [
        ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
        {display, 'a^n+b^n=c^n.'}
    ]}
    {remark [The first successful proof of the above theorem was released in 1994 by Andrew Wiles.]}
]}
[]
{h1 [Change Level]}
{demo [
    {global, level 2, test []}
    {orbit test, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {orbit test, level 3, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]