{title [Index]}
{css-src common.css, global []}
'Standard index units: index, heading, equation, figure, theorem units'
[]
['Index units are all '{src compile.stdn#id-unit, a [id units]}.]
[]
'The compiled result of an index unit consists of four parts: tag, mark, desc, content. Tag part is from the orbit of the unit. Mark part is from mark option or the index of the unit. Desc part is from desc option. Content part is from the children of the unit.'
[]
Add "plain" class will hide tag part.
[]
{id theorem-units, orbit heading, h2 [Theorem Units]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{id t1, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
    ]}
    {id t1, desc Fermat, theorem [
        ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
        {display, 'a^n+b^n=c^n.'}
    ]}
]}
[]
'Standard theorem units: conjecture, corollary, definition, example, exercise, lemma, notation, proposition, remark, theorem'
[]
{id index-tag-unit, orbit heading, h2 [Index Tag Unit]}
'We call a general index unit as an "index unit". In contrast, we call a unit whose tag is exactly "index" as an "index tag unit".'
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{display, ['
        '    \pi_1(S^n)='
        '    {cases ['
        '        [\Z & n=1\quad, {id e1, orbit equation, index []}\\\]'
        '        [0 & n>1\quad, {id e2, orbit equation, mark {['
        '            [{ref-id e1, class plain, ref []}{\'\\\'\'}]'
        '        ]}, index []}]'
        '    ]}'
        ']}'
    ]}
    {display, [
        \pi_1(S^n)=
        {cases [
            [\Z & n=1\quad, {id e1, orbit equation, index []}\\]
            [0 & n>1\quad, {id e2, orbit equation, mark {[
                //
                [{ref-id e1, class plain, ref []}{'\''}]
            ]}, index []}]
        ]}
    ]}
]}
[]
{id heading-tag-unit, orbit heading, h2 [Heading Tag Unit]}
Tag part of a heading tag unit is hided.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{id h1, heading [Test]}']}
    {id h1, heading [Test]}
    {lang stdn, block, code ['{level 2, id h2, heading [Test]}']}
    {level 2, id h2, heading [Test]}
]}
[]
{id equation-tag-unit, orbit heading, h2 [Equation Tag Unit]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{id e3, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {id e3, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{id change-level, orbit heading, h2 [Change Level]}
{global, level 2, test []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, level 2, test []}'
        '{id e4, orbit test, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
        '{id e5, orbit test, level 3, equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}'
    ]}
    {div [
        {id e4, orbit test, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
        {id e5, orbit test, level 3, equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    ]}
]}
[]
{id figure-tag-unit, orbit heading, h2 [Figure Tag Unit]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{id e6, figure [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {id e6, figure [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]