{title [KaTeX]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
{h2 [Inline or Display]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code ['{\'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}']}
    {'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {lang stdn, block, code ['{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}']}
    {display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {lang stdn, block, code ['{display [{\'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {display [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h2 [Equation]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code ['{equation [{\'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {equation [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {lang stdn, block, code ['{equation [{display, \'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2\'}]}']}
    {equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h2 [Customize KaTeX Commands]}
{global, '\def\exp#1{e^{#1}}'}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{global, \'\def\exp#1{e^{#1}}\'}'
        '{display, \'\int_0^\infty\exp{-x^2}dx=\frac{\sqrt\pi}2\'}'
    ]}
    {display, '\int_0^\infty\exp{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h2 [Use KaTeX Environments]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{display, ['
        '    \pi_1(S^n)='
        '    {cases ['
        '        \Z & n=1\\\\'
        '        0 & n>1'
        '    ]}'
        ']}'
    ]}
    {display, [
        \pi_1(S^n)=
        {cases [
            \Z & n=1\\
            0 & n>1
        ]}
    ]}
]}
[]
'Supported katex environments: align, alignat, aligned, alignedat, array, arraystretch, Bmatrix, bmatrix, cases, CD, darray, dcases, drcases, gather, matrix, pmatrix, rcases, smallmatrix, split, subarray, Vmatrix, vmatrix'
[]
'Note that, for tags in the following list, the katex environment actually used is added with "*" like "align*".'
[]
'Adding star katex environments: align, alignat, Bmatrix, bmatrix, gather, matrix, pmatrix, Vmatrix, vmatrix'
[]
{h2 [Use Units in KaTeX]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{align ['
        '    [\'H_0(pt)&=\tilde H_0(pt)\oplus\Z \tag*{\'{id h-vs-h-tilde, compile-with index, equation []}\'}\'\\\]'
        '    [\'&=\Z \tag*{\'{compile-with index, mark {['
        '        [{ref-id h-vs-h-tilde, class no-tag, ref []}{\'\\\'\'}]'
        '    ]}, equation []}\'}\']'
        ']}'
    ]}
    {align [
        ['H_0(pt)&=\tilde H_0(pt)\oplus\Z \tag*{'{id h-vs-h-tilde, compile-with index, equation []}'}'\\]
        ['&=\Z \tag*{'{compile-with index, mark {[
            //
            [{ref-id h-vs-h-tilde, class no-tag, ref []}{'\''}]
        ]}, equation []}'}']
    ]}
]}
[]