{title [KaTeX]}
{mod demo@0.7.7, ucs cfr, global []}
{global, no-count-inside, demo []}
{h1 [Inline or Display]}
{demo [
    {'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {display [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h1 [Equation]}
{demo [
    {equation [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h1 [Customize KaTeX Commands]}
{demo [
    {global, '\def\exp#1{e^{#1}}'}
    {display, '\int_0^\infty\exp{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h1 [Use KaTeX Environments]}
{demo [
    //
    {display, [
        \pi_1(S^n)\cong
        {cases [
            \Z & n=1\\
            0 & n>1
        ]}
    ]}
]}
[]
{dt [Supported katex environments]}
{dd [align alignat aligned alignedat array arraystretch Bmatrix bmatrix cases CD darray dcases drcases gather matrix pmatrix rcases smallmatrix split subarray Vmatrix vmatrix]}
[]
The katex environment actually used is starred like "align*" for tags in the following list.
[]
{dt [Starred katex environments]}
{dd [align alignat Bmatrix bmatrix gather matrix pmatrix Vmatrix vmatrix]}
[]
{h1 [Use Units in KaTeX]}
{demo [
    {global, orbit equation, compile-with index, tag eq, e []}
    {global, compile-with ref, class no-tag, r []}
    {align [
        [H_0(pt)&\cong\tilde H_0(pt)\oplus\Z \tag*{id h-vs-h-tilde, e []}\\]
        [&\cong\Z \tag*{mark {[
            placeholder
            [{ref-id h-vs-h-tilde, r []}{'\''}]
        ]}, e []}]
    ]}
]}
[]