{title [KaTeX]}
{mod demo@0.6.2, ucs cfr, global []}
{global, no-count, demo []}
{h1 [Inline or Display]}
{demo [
    {'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}
    {display [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h1 [Equation]}
{demo [
    {equation [{'\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
    {equation [{display, '\int_0^\infty e^{-x^2}dx=\frac{\sqrt\pi}2'}]}
]}
[]
{h1 [Customize KaTeX Commands]}
{demo [
    {global, '\def\exp#1{e^{#1}}'}
    {display, '\int_0^\infty\exp{-x^2}dx=\frac{\sqrt\pi}2'}
]}
[]
{h1 [Use KaTeX Environments]}
{demo [
    //
    {display, [
        \pi_1(S^n)\cong
        {cases [
            \Z & n=1\\
            0 & n>1
        ]}
    ]}
]}
[]
{dt [Supported katex environments]}
{dd [align alignat aligned alignedat array arraystretch Bmatrix bmatrix cases CD darray dcases drcases gather matrix pmatrix rcases smallmatrix split subarray Vmatrix vmatrix]}
[]
'Note that, for tags in the following list, the katex environment actually used is added with "*" like "align*".'
[]
{dt [Adding star katex environments]}
{dd [align alignat Bmatrix bmatrix gather matrix pmatrix Vmatrix vmatrix]}
[]
{h1 [Use Units in KaTeX]}
{demo [
    //
    {align [
        ['H_0(pt)&\cong\tilde H_0(pt)\oplus\Z \tag*{'{id h-vs-h-tilde, compile-with index, equation []}'}'\\]
        ['&\cong\Z \tag*{'{compile-with index, mark {[
            placeholder
            [{ref-id h-vs-h-tilde, class no-tag, ref []}{'\''}]
        ]}, equation []}'}']
    ]}
]}
[]