{css-src main.css,global[]}
{logo[]}
{title[Simple Text]}
'Simple Text Project is aiming to provide simple and flexible typesetting experience. HTML and LaTeX are two major typesetting systems today. This new project is based on HTML. To be specific, we designed a new markup language STDN which can be compiled to HTML like Markdown. STDN is similar to JSON in syntax. Thus, it is more extensible than Markdown and briefer than HTML.'
[]
{level 1, label 'quick-start', heading ['Quick Start']}
{ol[
    {li[['Install the text editor '{href 'https://code.visualstudio.com',a[vscode]}.]]}
    {li[['Install the vscode extension '{href 'https://marketplace.visualstudio.com/items?itemName=ddu.st-lang',a[ddu.st-lang]}.]]}
    {li[Create new folder hello-st.]}
    {li[['Download '{href 'https://cdn.jsdelivr.net/gh/st-org/st-docs/main.stdn',a[main.stdn]}', '{href 'https://cdn.jsdelivr.net/gh/st-org/st-docs/main.css',a[main.css]}' and move them into hello-st.']]}
    {li[Open hello-st with vscode.]}
    {li[Open main.stdn in vscode.]}
    {li[Right click in the editor and click "Preview" in the context menu.]}
]}