{title [PDF]}
{css-src common.css, ucs cfr, global []}
{global, orbit heading, h2 []}
{id export-to-pdf-using-chrome, h2 [Export to PDF Using Chrome]}
Assume that there is test.stdn in the current folder and related local resources are all in the current folder.
[]
You need to create a http server to host the current folder. There are many methods to create a http server.
[]
{dl [
    {dt [Method One]}
    {dd [
        ['Require '{href https://nodejs.org, a [nodejs]}.]
        []
        {block, code [npm i -g http-server]}
        []
        {block, code [http-server --cors -c-1]}
        []
        ['Open '{href https://st-org.github.io/?src=http://localhost:8080/test.stdn, a [https://st-org.github.io/?src=http://localhost:8080/test.stdn]}' in chrome.']
        []
    ]}
    {dt [Method Two]}
    {dd [
        ['Require '{href https://code.visualstudio.com, a [vscode]}.]
        []
        ['Install vscode extension '{href https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer, a [ritwickdey.LiveServer]}.]
        []
        Open the current folder with vscode.
        []
        Click "Go Live" in status bar.
        []
        ['Open '{href https://st-org.github.io/?src=http://localhost:5500/test.stdn, a [https://st-org.github.io/?src=http://localhost:5500/test.stdn]}' in chrome.']
        []
    ]}
]}
['Then, press '{kbd [Ctrl]}+, {kbd [P]}' in chrome.']
[]
'To export in dark color scheme, set the st color scheme of https://st-org.github.io to dark. Settings can be found at the bottom of the side bar of the webpage.'
[]
{id import-pdf-via-svg-image, h2 [Import PDF via SVG Image]}
['You can use '{href https://github.com/dawbarton/pdf2svg, a [pdf2svg]}' to convert pdf to svg.']
[]
Assume that there is test.pdf in the current folder.
[]
{block, code [pdf2svg test.pdf test%02d.svg all]}
[]
'Then, you can import test01.svg via following code.'
[]
{lang stdn, block, code ['{src test01.svg, class invert, style display:block, img []}']}
[]
{id import-tikz-via-standalone-pdf, h2 [Import TikZ via Standalone PDF]}
Note that tikz can not be used in katex.
[]
Assume that there is fiber-bundle.tex with following content in the current folder.
[]
{global, vsce-gh James-Yu/LaTeX-Workshop, code []}
{src fiber-bundle.tex, lang latex, block, code []}
[]
{block, code [pdflatex fiber-bundle.tex]}
[]
{block, code [pdf2svg fiber-bundle.pdf fiber-bundle.svg]}
[]
'Then, you can import fiber-bundle.svg via following code.'
[]
{lang stdn, block, code ['{src fiber-bundle.svg, class invert, style display:block, img []}']}
[]