{title [PDF]}
{css-src common.css, ucs-src common.js, global []}
{id export-to-pdf-using-chrome, orbit heading, h2 [Export to PDF Using Chrome]}
You need to create a local http server to host related resources. There are many methods to create a local http server.
[]
{dl [
    {dt [Method One]}
    {dd [
        ['Require '{href https://nodejs.org, a [nodejs]}.]
        []
        {block, code [npm i -g http-server]}
        []
        Assume that there is test.stdn in the current folder.
        []
        {block, code [http-server --cors -c-1]}
        []
        ['Open '{href https://st-org.github.io/?src=http%3A%2F%2Flocalhost%3A8080%2Ftest.stdn, a [https://st-org.github.io/?src=http%3A%2F%2Flocalhost%3A8080%2Ftest.stdn]}' in chrome.']
        []
    ]}
    {dt [Method Two]}
    {dd [
        ['Require '{href https://code.visualstudio.com, a [vscode]}.]
        []
        ['Install vscode extension '{href https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer, a [ritwickdey.LiveServer]}.]
        []
        Assume that there is test.stdn in the current folder.
        []
        Open the current folder in vscode.
        []
        Click "Go Live" in status bar.
        []
        ['Open '{href https://st-org.github.io/?src=http%3A%2F%2Flocalhost%3A5500%2Ftest.stdn, a [https://st-org.github.io/?src=http%3A%2F%2Flocalhost%3A5500%2Ftest.stdn]}' in chrome.']
        []
    ]}
]}
['Then, press '{kbd [Ctrl]}+, {kbd [P]}' in chrome.']
[]
'To export in dark color scheme, set the st color scheme of https://st-org.github.io to dark. Settings can be found at the bottom of the side bar of the webpage.'
[]
{id import-pdf-via-svg-image, orbit heading, h2 [Import PDF via SVG Image]}
['You can use '{href https://github.com/dawbarton/pdf2svg, a [pdf2svg]}' to convert pdf to svg.']
[]
Assume that there is test.pdf in the current folder.
[]
{block, code [pdf2svg test.pdf test%02d.svg all]}
[]
{block, code ['echo "{src test01.svg, class invert, style display:block, img []}" >> test.stdn']}
[]
{id import-tikz-via-standalone-pdf, orbit heading, h2 [Import TikZ via Standalone PDF]}
Note that tikz can not be used in katex.
[]
Assume that there is fiber-bundle.tex with following content in the current folder.
[]
{global, vsce-gh James-Yu/LaTeX-Workshop, code []}
{src fiber-bundle.tex, lang latex, block, code []}
[]
{block, code [pdflatex fiber-bundle.tex]}
[]
{block, code [pdf2svg fiber-bundle.pdf fiber-bundle.svg]}
[]
{block, code ['echo "{src fiber-bundle.svg, class invert, style display:block, img []}" >> test.stdn']}
[]