{title [PDF]}
{css-src main.css, ucs cfr, global []}
{h1 [Export to PDF Using Chrome]}
Assume that there is test.stdn in the current folder and related local resources are all in the current folder.
[]
[{src view.stdn, a [View]}' test.stdn in chrome.']
[]
['Then, press '{kbd [Ctrl]}+{kbd [P]}' in chrome.']
[]
'To avoid exporting in dark color scheme, make sure the st color scheme is auto or light which can be set at the bottom of the side bar of the webpage.'
[]
{h1 [Import PDF via SVG Image]}
['You can use '{href https://github.com/dawbarton/pdf2svg, a [pdf2svg]}' to convert pdf to svg.']
[]
Assume that there is test.pdf in the current folder.
[]
{block, code [pdf2svg test.pdf test%02d.svg all]}
[]
'Then, you can import test01.svg via the following code.'
[]
{lang stdn, block, code ['{src test01.svg, class invert, img []}']}
[]
{h1 [Import TikZ via Standalone PDF]}
Note that tikz can not be used in katex.
[]
Assume that there is fiber-bundle.tex with the following content in the current folder.
[]
{global, vsce-gh James-Yu/LaTeX-Workshop, code []}
{src fiber-bundle.tex, lang latex, block, code []}
[]
{block, code [pdflatex fiber-bundle.tex]}
[]
{block, code [pdf2svg fiber-bundle.pdf fiber-bundle.svg]}
[]
'Then, you can import fiber-bundle.svg via the following code.'
[]
{lang stdn, block, code ['{src fiber-bundle.svg, class invert, img []}']}
[]