{title [Proof]}
{css-src common.css, ucs-src common.js, global []}
'The compiled result of a proof tag unit consists of four parts: tag, mark, desc, content. Tag part is "proof". Mark part is from mark option. Desc part is from desc option. Content part is from the children of the unit.'
[]
Add "plain" class will hide tag part.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code [
        '{id t1, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '{mark {['
        '    [\'of \'{ref-id t1, ref []}]'
        ']}, desc Wiles, proof [Omitted.]}'
    ]}
    {div [
        {id t1, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        {mark {[
            //
            ['of '{ref-id t1, ref []}]
        ]}, desc Wiles, proof [Omitted.]}
    ]}
]}
[]