{title [Proof]}
{css-src common.css, global []}
'Special options of proof tag units: mark, desc'
[]
Default mark is empty. Default desc is empty.
[]
'The compiled result of a proof tag unit consists of four parts: tag, mark, desc, content. The tag part is "proof". The mark part is from the mark option. The desc part is from the desc option. The content part is from the children of the unit.'
[]
Add "plain" class will hide the tag part.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, block, code [
        '{id t1, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '{mark {['
        '    [\'of \'{ref-id t1, ref []}]'
        ']}, desc Wiles, proof [Omitted.]}'
    ]}
    {div [
        {id t1, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        {mark {[
            //
            ['of '{ref-id t1, ref []}]
        ]}, desc Wiles, proof [Omitted.]}
    ]}
]}
[]