{title [Ref]}
{css-src common.css, ucs-src common.js, global []}
{global, orbit heading, h2 []}
{id ref-tag-unit, h2 [Ref Tag Unit]}
Ref tag units should have ref-id option.
[]
['The compiled result of a ref tag unit consists of three parts: tag, mark, desc. Tag part is from the orbit of the '{src compile.stdn#id-unit, a [id unit]}' referred to. Mark part is from the non-empty children of the unit or mark part of the id unit referred to. Desc part is from desc option.']
[]
Add "plain" class will hide tag part.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{id t1, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '[\'The first successful proof of \'{ref-id t1, ref []}\' was released in 1994 by Andrew Wiles.\']'
    ]}
    {div [
        {id t1, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        ['The first successful proof of '{ref-id t1, ref []}' was released in 1994 by Andrew Wiles.']
    ]}
]}
[]
{id use-html-anchor-element, h2 [Use HTML Anchor Element]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{id t2, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '[\'The first successful proof of \'{href #t2, a [theorem FLT]}\' was released in 1994 by Andrew Wiles.\']'
    ]}
    {div [
        {id t2, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        ['The first successful proof of '{href #t2, a [theorem FLT]}' was released in 1994 by Andrew Wiles.']
    ]}
]}
[]
{id cross-file-ref, h2 [Cross File Ref]}
['The unit compiler of a in '{href common.js, a [common.js]}' is a wonderful polyfill of original html anchor element. Cross file ref becomes simple and smooth with the help of this polyfill. Moreover, this polyfill fixes the problem of relative href in vscode preview.']
[]
{two [
    {display [Source]}
    {display [Result]}
    {div [
        {lang stdn, code [
            '{ucs-src common.js, global []}'
            '{src compile.stdn#id-unit, a [id unit]}'
        ]}
        {dl [
            {dt [common.js]}
            {dd [{src common.js, lang js, block, code []}]}
        ]}
    ]}
    {src compile.stdn#id-unit, a [id unit]}
]}
[]