{title [Ref]}
{css-src common.css, ucs-src common.js, global []}
{id ref-tag-unit, orbit heading, h2 [Ref Tag Unit]}
Ref tag units should have ref-id option.
[]
['The compiled result of a ref tag unit consists of three parts: tag, mark, desc. Tag part is from the orbit of the '{src compile.stdn#id-unit, a [id unit]}' referred to. Mark part is from the non-empty children of the unit or the mark part of the id unit referred to. Desc part is from desc option.']
[]
Add "plain" class will hide tag part.
[]
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{id t1, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '[\'The first successful proof of \'{ref-id t1, ref []}\' was released in 1994 by Andrew Wiles.\']'
    ]}
    {div [
        {id t1, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        ['The first successful proof of '{ref-id t1, ref []}' was released in 1994 by Andrew Wiles.']
    ]}
]}
[]
{id use-html-anchor-element, orbit heading, h2 [Use HTML Anchor Element]}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{id t2, mark FLT, desc Fermat, theorem ['
        '    [\'Let \'{\'n\'}\' be an integer greater than \'{\'2\'}\', then there are no positive integers \'{\'a,b,c\'}\' satisfying\']'
        '    {display, \'a^n+b^n=c^n.\'}'
        ']}'
        '[\'The first successful proof of \'{href #t2, a [theorem FLT]}\' was released in 1994 by Andrew Wiles.\']'
    ]}
    {div [
        {id t2, mark FLT, desc Fermat, theorem [
            ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
            {display, 'a^n+b^n=c^n.'}
        ]}
        ['The first successful proof of '{href #t2, a [theorem FLT]}' was released in 1994 by Andrew Wiles.']
    ]}
]}
[]