{title [Ref]}
{mod demo@0.12.0, ucs cfr@0.1.1, global []}
{global, no-count-inside, demo []}
{h1 [Ref Tag Unit]}
Ref tag units should have ref-id option.
[]
['The compiled result of a ref tag unit consists of three parts: tag, mark and desc. The tag part is from the '{src index.stdn#front-tag, a [front tag]}' of the referred unit. The mark part is from the non-empty children of the unit or mark option of the referred unit or the index of the referred unit. The desc part is from desc option.']
[]
{demo [
    {id flt, mark FLT, desc Fermat, theorem [
        ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
        {display, 'a^n+b^n=c^n.'}
    ]}
    ['The first successful proof of '{ref-id flt, ref []}' was released in 1994 by Andrew Wiles.']
]}
[]
Adding "no-tag" class can hide the tag part. Adding "capitalize-tag" class can capitalize the tag part.
[]
{h1 [Use HTML Anchor Element]}
{demo [
    {id flt, mark FLT, desc Fermat, theorem [
        ['Let '{'n'}' be an integer greater than '{'2'}', then there are no positive integers '{'a,b,c'}' satisfying']
        {display, 'a^n+b^n=c^n.'}
    ]}
    ['The first successful proof of '{href #flt, a [theorem FLT]}' was released in 1994 by Andrew Wiles.']
]}
[]
{h1 [Cross File Ref]}
['Standard module '{href https://github.com/st-mod/cfr, a [cfr]}' provides a simple way to create cross file refs and fixes the problem of relative href in vscode preview.']
[]
{demo [
    {ucs cfr@0.1.1, global []}
    {src compile.stdn#index, a [Index]}
]}
[]