{title [SVG]}
{mod demo@0.6.5, ucs cfr, global []}
{global, no-count, demo []}
{demo [
    //
    {style display:block; fill:currentColor; width:100%, viewBox 0 0 200 100, svg [
        placeholder
        {style r:5px, circle [
            placeholder
            {dur 5s, repeatCount indefinite, path M20 50 C20 -50 180 150 180 50 C180 -50 20 150 20 50 z, animateMotion []}
        ]}
    ]}
]}
[]
{compile-with h2, div [Supported SVG Elements and Attributes]}
{dt [animate]}
{dd [attributeName begin dur fill keyTimes repeatCount values]}
[]
{dt [animateMotion]}
{dd [
    attributeName begin dur fill keyTimes repeatCount values
    keyPoints path rotate
]}
[]
{dt [circle]}
{dd []}
[]
{dt [clipPath]}
{dd []}
[]
{dt [ellipse]}
{dd []}
[]
{dt [foreignObject]}
{dd []}
[]
{dt [g]}
{dd []}
[]
{dt [image]}
{dd [href preserveAspectRatio]}
[]
{dt [mask]}
{dd [x y width height]}
[]
{dt [path]}
{dd [d]}
[]
{dt [pattern]}
{dd [x y width height preserveAspectRatio viewBox]}
[]
{dt [rect]}
{dd []}
[]
{dt [svg]}
{dd [preserveAspectRatio viewBox]}
[]
{dt [text]}
{dd [x y rotate textLength]}
[]
{dt [textPath]}
{dd [path textLength]}
[]
{dt [tspan]}
{dd [x y rotate textLength]}
[]
{dt [use]}
{dd [href]}
[]
Some svg attributes like "r" of "circle" are not supported directly because they can be used as css properties.
[]
['You can learn the effects of these elements and attributes in '{href https://developer.mozilla.org/en-US/docs/Web/SVG/Element, a [mdn]}.]
[]