{title [SVG]}
{mod demo@0.11.3, ucs cfr@0.1.1, global []}
{global, no-count-inside, demo []}
{demo [
    //
    {viewBox 0 0 200 100, style width: 100%; fill: currentColor, svg [
        placeholder
        {circle [
            {path M20 50 C20 -50 180 150 180 50 C180 -50 20 150 20 50 z, dur 5s, repeatCount indefinite, animateMotion []}
            {attributeName r, keyTimes 0; .5; 1, values 5; 10; 5, dur 5s, repeatCount indefinite, animate []}
        ]}
    ]}
]}
[]
{dt [Supported svg elements]}
{dd [
    {dt [Filter elements]}
    {dd [feBlend feColorMatrix feComponentTransfer feComposite feConvolveMatrix feDiffuseLighting feDisplacementMap feDistantLight feDropShadow feFlood feFuncA feFuncB feFuncG feFuncR feGaussianBlur feImage feMerge feMergeNode feMorphology feOffset fePointLight feSpecularLighting feSpotLight feTile feTurbulence filter]}
    {dt [Others]}
    {dd [animate animateMotion animateTransform circle clipPath defs desc ellipse g image line linearGradient marker mask mpath path pattern polygon polyline radialGradient rect set stop svg symbol text textPath tspan use]}
]}
[]
['You can learn these elements in '{href https://developer.mozilla.org/en-US/docs/Web/SVG, a [mdn]}.]
[]