{title [SVG]}
{css-src common.css, ucs cfr, global []}
{two [
    {display [Source]}
    {display [Result]}
    {lang stdn, code [
        '{style display:block; fill:currentColor; width:100%, viewBox 0 0 200 100, svg ['
        '    {style r:5px, circle ['
        '        {dur 5s, repeatCount indefinite, path M20 50 C20 -50 180 150 180 50 C180 -50 20 150 20 50 z, animateMotion []}'
        '    ]}'
        ']}'
    ]}
    {style display:block; fill:currentColor; width:100%, viewBox 0 0 200 100, svg [
        //
        {style r:5px, circle [
            //
            {dur 5s, repeatCount indefinite, path M20 50 C20 -50 180 150 180 50 C180 -50 20 150 20 50 z, animateMotion []}
        ]}
    ]}
]}
[]
{h2 [Supported SVG Elements and Attributes]}
{dt [animate]}
{dd [attributeName begin dur fill keyTimes repeatCount values]}
[]
{dt [animateMotion]}
{dd [
    attributeName begin dur fill keyTimes repeatCount values
    keyPoints path rotate
]}
[]
{dt [circle]}
{dd []}
[]
{dt [ellipse]}
{dd []}
[]
{dt [foreignObject]}
{dd []}
[]
{dt [g]}
{dd []}
[]
{dt [image]}
{dd [href preserveAspectRatio]}
[]
{dt [path]}
{dd [d]}
[]
{dt [rect]}
{dd []}
[]
{dt [svg]}
{dd [preserveAspectRatio viewBox]}
[]
{dt [text]}
{dd [x y rotate textLength]}
[]
{dt [textPath]}
{dd [path textLength]}
[]
{dt [tspan]}
{dd [x y rotate textLength]}
[]
Some svg attributes like "r" of "circle" are not supported directly because they can be used as css properties.
[]
['You can learn the effects of these elements and attributes in '{href https://developer.mozilla.org/en-US/docs/Web/SVG/Element, a [mdn]}.]
[]