{title [SVG]}
{mod demo@0.9.5, ucs cfr, global []}
{global, no-count-inside, demo []}
{demo [
    //
    {style fill: currentColor; width: 100%, viewBox 0 0 200 100, svg [
        placeholder
        {circle [
            {path M20 50 C20 -50 180 150 180 50 C180 -50 20 150 20 50 z, dur 5s, repeatCount indefinite, animateMotion []}
            {attributeName r, keyTimes 0; .5; 1, values 5; 10; 5, dur 5s, repeatCount indefinite, animate []}
        ]}
    ]}
]}
[]
{dt [Supported svg elements]}
{dd [animate animateMotion animateTransform circle clipPath defs desc ellipse g image line marker mask mpath path pattern polygon polyline rect svg symbol text textPath tspan use]}
[]
{dt [Supported svg attributes]}
{dd [
    {dt [Generic attributes]}
    {dd [class id lang style tabindex]}
    {dt [Animation timing attributes]}
    {dd [begin dur end min max restart repeatCount repeatDur fill]}
    {dt [Animation value attributes]}
    {dd [calcMode values keyTimes keySplines from to by]}
    {dt [Other Animation attributes]}
    {dd [attributeName additive accumulate]}
    {dt [Others]}
    {dd [clipPathUnits crossorigin d dx dy height href keyPoints lengthAdjust markerHeight markerUnits markerWidth maskContentUnits maskUnits method orient path pathLength patternContentUnits patternTransform patternUnits points preserveAspectRatio refX refY rotate side spacing startOffset textLength type viewBox width x x1 x2 y y1 y2]}
]}
[]
Some svg attributes like "r" of "circle" are not supported directly because they can be used as css properties.
[]
['You can learn the effects of these elements and attributes in '{href https://developer.mozilla.org/en-US/docs/Web/SVG, a [mdn]}.]
[]