{title [View]}
{ucs cfr, global []}
['As showed in '{src main.urls#quick-start, a [quick start]}', stdn files can be previewed in vscode. Moreover, they can be viewed in browser which has many advantages. There are many methods of doing this.']
[]
Assume that there is test.stdn in the current folder and related local resources are all in the current folder.
[]
{h1 [Method One]}
['Require '{href https://nodejs.org, a [nodejs]}.]
[]
{block, code [npm i -g http-server]}
[]
{block, code [http-server --cors -c-1]}
[]
['Open '{href https://st-org.github.io/?src=http://localhost:8080/test.stdn, a []}' in browser.']
[]
{h1 [Method Two]}
['Require '{href https://code.visualstudio.com, a [vscode]}.]
[]
['Install vscode extension '{href https://marketplace.visualstudio.com/items?itemName=yandeu.five-server, a [yandeu.five-server]}.]
[]
Open the current folder with vscode.
[]
Open test.stdn in vscode.
[]
['Press '{kbd [Alt]}+{kbd [L]}' and '{kbd [Alt]}+{kbd [O]}.]
[]
['Open '{href https://st-org.github.io/?src=http://localhost:5555/test.stdn, a []}' in browser.']
[]
{h1 [Method Three]}
['Require '{href https://code.visualstudio.com, a [vscode]}.]
[]
['Install vscode extension '{href https://marketplace.visualstudio.com/items?itemName=yandeu.five-server, a [yandeu.five-server]}.]
[]
Open the current folder with vscode.
[]
Create index.html with the following content in the current folder.
[]
{lang html, code [
    <!DOCTYPE html>
    <html data-src="test.stdn">
    ''
    <body>
    '    <script type="module" src="https://cdn.jsdelivr.net/gh/st-org/st-view@0.26.3/main.js"></script>'
    </body>
    ''
    </html>
]}
[]
Right click in editor and click "Open with Five Server" in context menu.
[]
[{href http://127.0.0.1:5555/index.html, a []}' will be opened automatically in your default browser.']
[]